-injars 'C:\Users\Rasoul\Documents\NetBeansProjects\test\testApp\build\javafxports\tmp\android\multi-dex\allclasses.jar'
-outjars 'C:\Users\Rasoul\Documents\NetBeansProjects\test\testApp\build\javafxports\tmp\android\multi-dex\componentClasses.jar'

-libraryjars 'E:\android-sdk\build-tools\23.0.2\lib\shrinkedAndroid.jar'

-forceprocessing
-dontoptimize
-dontobfuscate
-dontpreverify
-dontnote
-dontwarn
-printconfiguration 'C:\Users\Rasoul\Documents\NetBeansProjects\test\testApp\build\javafxports\tmp\android\multi-dex\components.flags'


-keep class android.support.multidex.MultiDexApplication {
    <init>();
    void attachBaseContext(android.content.Context);
}

-keep class javafxports.android.FXActivity {
    <init>();
}

-keep class com.gluonhq.impl.charm.down.plugins.android.PermissionRequestActivity {
    <init>();
}

-keep public class * extends android.app.backup.BackupAgent {
    <init>();
}

-keep public class * extends java.lang.annotation.Annotation {
    <fields>;
    <methods>;
}
